API_KEY=AIzaSyBvbbwa_wLMYfo_OjSujw7IeZEg4_4WOP8
AUTH_DOMAIN=pixema-88576.firebaseapp.com
PROJECT_ID=pixema-88576
STORAGE_BUCKET=pixema-88576.appspot.com
MESSAGING_SENDER_ID=553788609266
APP_ID=1:553788609266:web:38dc6443fbdef22d8bb66b