REACT_APP_API_KEY=AIzaSyBvbbwa_wLMYfo_OjSujw7IeZEg4_4WOP8
REACT_APP_AUTH_DOMAIN= pixema-88576.firebaseapp.com
REACT_APP_PROJECT_ID=pixema-88576
REACT_APP_STORAGE_BUCKET=pixema-88576.appspot.com
REACT_APP_MESSAGING_SENDER_ID=553788609266
REACT_APP_APP_ID=s1:553788609266:web:38dc6443fbdef22d8bb66b